<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_1">

    <TextView
        android:id="@+id/Game_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quel Film est le plus populaire"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/niveau"
        app:layout_constraintVertical_bias="0.662" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="372dp"
        android:layout_height="348dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/movie_1"
            android:layout_width="196dp"
            android:layout_height="313dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="erreur" />

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/choix_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Film 1" />

            <TextView
                android:id="@+id/populariter_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/movie_2"
            android:layout_width="189dp"
            android:layout_height="300dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="erreur" />

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/choix_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Film 2" />

            <TextView
                android:id="@+id/populariter_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/reponse_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIveau"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/niveau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pj_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>